<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Wavy</title>
    <!-- tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Animate-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="bg-cover bg-no-repeat">
        <div class="container flex justify-between">
            <div class="logo">
                <img src="./images/crest.png" alt="">
            </div>
            <div class="title flex justify-between items-center text-sm font-medium ">
                <nav>
                    <a href="#">Home</a>
                    <a class="active" href="#">About</a>
                    <a href="#">Courses</a>
                    <a href="#">Blog</a>
                    <a href="#">Shop</a>
                    <a href="#">Elements</a>
                </nav>
                <div class="contact flex items-center space-x-2">
                    <button class="h-11">
                        <i class="fa fa-phone"></i>
                        <span>(+1) 555 234-8765</span>
                    </button>
                    <nav>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="container flex pt-20">
            <div class="w-1/2 flex flex-col justify-center space-y-10 animate__animated animate__fadeInLeftBig">
                <h3 class="text-xl font-medium">ABOUT US</h3>
                <h2 class="text-6xl font-bold">The language teaching experts</h2>
            </div>
            <div class="w-1/2 animate__animated animate__fadeIn">
                <img src="./images/hero_team.png" alt="">
            </div>
        </div>
    </div>
    <div class="members bg-cover bg-no-repeat w-full h-full">
        <div class="container">
            <div class="list grid grid-cols-4 gap-10 text-center">
                <!-- start list -->
                <div class="item animate__animated animate__fadeInLeft">
                    <div class="wrapper">
                        <div class="image">
                            <img src="./images/teacher_1.jpg" alt="">
                        </div>
                        <div class="desc space-y-4">
                            <h3 class="text-sm font-medium pt-4">italian</h3>
                            <h2 class="text-2xl font-bold">July Roberts</h2>
                            <p class="pb-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="item animate__animated animate__fadeInLeft animate__delay-1s">
                    <div class="wrapper">
                        <div class="image">
                            <img src="./images/teacher_2.jpg" alt="">
                        </div>
                        <div class="desc space-y-4">
                            <h3 class="text-sm font-medium pt-4">french</h3>
                            <h2 class="text-2xl font-bold">Jon Stone</h2>
                            <p class="pb-4">Nanotechnology immersion along the information.</p>
                        </div>
                    </div>
                </div>
                <div class="item animate__animated animate__fadeInLeft animate__delay-2s">
                    <div class="wrapper">
                        <div class="image">
                            <img src="./images/teacher_3.jpg" alt="">
                        </div>
                        <div class="desc space-y-4">
                            <h3 class="text-sm font-medium pt-4">japanese</h3>
                            <h2 class="text-2xl font-bold">Emma Stone</h2>
                            <p class="pb-4">Bring to the table win-win survival strategies to ensure.</p>
                        </div>
                    </div>
                </div>
                <div class="item animate__animated animate__fadeInLeft animate__delay-3s">
                    <div class="wrapper">
                        <div class="image">
                            <img src="./images/teacher_4.jpg" alt="">
                        </div>
                        <div class="desc space-y-4">
                            <h3 class="text-sm font-medium pt-4">chinese</h3>
                            <h2 class="text-2xl font-bold">Mark Lee</h2>
                            <p class="pb-4">Proactive domination. At the end of the day, going forward.</p>
                        </div>
                    </div>
                </div>
                <div class="item animate__animated animate__fadeInLeft">
                    <div class="wrapper">
                        <div class="image">
                            <img src="./images/teacher_5.jpg" alt="">
                        </div>
                        <div class="desc space-y-4">
                            <h3 class="text-sm font-medium pt-4">russian</h3>
                            <h2 class="text-2xl font-bold">John Doe</h2>
                            <p class="pb-4">A new normal that has evolved from generation X.</p>
                        </div>
                    </div>
                </div>
                <div class="item animate__animated animate__fadeInLeft animate__delay-1s">
                    <div class="wrapper">
                        <div class="image">
                            <img src="./images/teacher_6.jpg" alt="">
                        </div>
                        <div class="desc space-y-4">
                            <h3 class="text-sm font-medium pt-4">sweden</h3>
                            <h2 class="text-2xl font-bold">Jane Smith</h2>
                            <p class="pb-4">Heading towards a streamlined cloud solution.</p>
                        </div>
                    </div>
                </div>
                <div class="item animate__animated animate__fadeInLeft animate__delay-2s">
                    <div class="wrapper">
                        <div class="image">
                            <img src="./images/teacher_7.jpg" alt="">
                        </div>
                        <div class="desc space-y-4">
                            <h3 class="text-sm font-medium pt-4">spanish</h3>
                            <h2 class="text-2xl font-bold">Hanna Alverez</h2>
                            <p class="pb-4">Content in real-time will have multiple touchpoints.</p>
                        </div>
                    </div>
                </div>
                <div class="item animate__animated animate__fadeInLeft animate__delay-3s">
                    <div class="wrapper">
                        <div class="image">
                            <img src="./images/teacher_8.jpg" alt="">
                        </div>
                        <div class="desc space-y-4">
                            <h3 class="text-sm font-medium pt-4">italian</h3>
                            <h2 class="text-2xl font-bold">July Roberts</h2>
                            <p class="pb-4">Capitalize on low hanging fruit to identify a ballpark.</p>
                        </div>
                    </div>
                </div>

                <!-- end list -->
            </div>
        </div>
    </div>
    <div class="request pb-20">
        <div class="container pt-20">
            <div class="wrapper flex pt-20 gap-20">
                <div class="w-1/2 flex flex-col justify-center space-y-10 columns-7xl image animate__animated animate__fadeInLeftBig">
                    <img src="./images/conatct_inner.png" alt="">
                </div>
                <div class="w-1/2 animate__animated animate__fadeIn">
                    <div class="find">
                        <h2 class="text-5xl font-bold text-center pb-10">Find Your Course</h2>
                        <div class="btContactRow flex">
                            <div class="btContactName space-x-2 w-1/2">
                                <span>
                                    <i class="fa fa-user"></i>
                                </span>
                                <span>
                                    <input type="text" placeholder="Name">
                                </span>
                            </div>
                            <div class="btContactName space-x-2 w-1/2 ml-4">
                                <span>
                                    <i class="fa fa-mail-bulk"></i>
                                </span>
                                <span>
                                    <input type="email" placeholder="Email">
                                </span>
                            </div>
                        </div>
                        <div class="fancy-select">
                            <i class="fa fa-graduation-cap"></i>
                            <select id="countries" class="custom-select border rounded-lg mt-5">
                                <option value="English" >English</option>
                                <option value="French">French</option>
                                <option value="Spanish">Spanish</option>
                                <option value="Germany">Germany</option>
                            </select>
                        </div>
                        <div class="message mt-5">
                            <i class="fa fa-comment-dots"></i>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                        <div class="sendfeedback pt-4">
                            <button class="h-11">
                                Send
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-cover bg-no-repeat">
        <div class="container">
            <div class="wrapper flex pt-20 gap-11">
                <div class="w-1/4 space-y-4 animate__animated animate__fadeInLeft">
                    <h3>Contact us</h3>
                    <ul class="space-y-3">
                        <li>
                            <span><i class="fa fa-map-marker-alt"></i></span>
                            <span>Franklin St, Greenpoint Ave</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <span>+2342 5446 67</span>
                        </li>
                        <li>
                            <span><i class="fa fa-clock"></i></span>
                            <span>Monday - Friday: 8 AM - 5 PM</span>
                        </li>
                        <li>
                            <nav>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-youtube"></i>
                                <i class="fab fa-instagram"></i>
                            </nav>
                        </li>
                    </ul>
                </div>
                <div class="w-1/4 space-y-4 animate__animated animate__fadeInLeft animate__delay-1s">
                    <h3>Quick Links</h3>
                    <ul class="space-y-3">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Courses</a>
                        </li>
                        <li> 
                            <a href="#">Schedule</a> 
                        </li> 
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="w-1/4 space-y-4 animate__animated animate__fadeInLeft animate__delay-2s">
                    <h3>About</h3>
                    <ul class="space-y-3">
                        <li><a href="#">About Us</a>
                        </li>
                        <li><a href="#">Events</a> </li>
                        <li><a href="#">Get Quote</a></li>
                        <li> <a href="#">Contact</a> </li>
                    </ul>
                </div>
                <div class="w-1/4 space-y-4 subcribe animate__animated animate__fadeInLeft animate__delay-3s">
                    <h3>Newsletter</h3>
                    <input type="email" placeholder="Your email">
                    <button>Subcribe</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>